server {
    listen 80;
    #listen 443 ssl http2;
    server_name .admin.card-printer.local.com;
    root "/var/www/html/vicoders-card-printer-admin/dist";

    index index.html index.htm index.php;

    charset utf-8;

    location / {
        try_files $uri $uri/ /index.html;
    }

    

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/admin.card-printer.local.com-error.log error;

    sendfile off;

    client_max_body_size 100m;

    #ssl_certificate     /home/sonhaichu/cert/js-sdk.local.com+1.pem;
    #ssl_certificate_key /home/sonhaichu/cert/js-sdk.local.com+1-key.pem;
}
